<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <title>morpion</title>
    </head>

    <body>
        
        <div class="container">
            <section class="col-lg-12">
                <h1>Le jeu du tic-tac-toe</h1>
                <div id="Jeu">
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                        <button type="button" class="btn btn-secondary"></button>
                    </div>

                    <div id="StatutJeu"></div>
                </div>
                
            </section>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script type="text/javascript" src="tic-tac-toe.js " ></script>
        </div>
    </body>
</html>